<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用Hooks | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/everything-goes-well-public/assets/style.pzsy15ts.css" as="style">
    <link rel="preload stylesheet" href="/everything-goes-well-public/vp-icons.css" as="style">
    <script type="module" src="/everything-goes-well-public/assets/chunks/metadata.c621ab11.js"></script>
    <script type="module" src="/everything-goes-well-public/assets/app.DcLsAWt9.js"></script>
    <link rel="preload" href="/everything-goes-well-public/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/theme.BHu8mmnR.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/framework.CF7B9edl.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/abap.DsBKuouk.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/actionscript-3.B_7mSSNY.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/ada.727ZlQH0.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/angular-html.BBeDFw0_.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/angular-ts.ek7h0l_U.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/apache.Dn00JSTd.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/apex.COJ4H7py.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/apl.C1A51Xal.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/applescript.DSrUkfvF.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/ara.CQ5q8R2W.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/asciidoc.B-_AxZdj.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/asm.Dhn9LcZ4.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/astro.DsUE12Xb.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/awk.eg146-Ew.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/ballerina.Du268qiB.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/bat.fje9CFhw.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/beancount.jY9aw0fr.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/berry.3xVqZejG.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/bibtex.xW4inM5L.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/bicep.DHo0CJ0O.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/blade.Dy4PORcl.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/bsl.BLiLLekw.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/c.C3t2pwGQ.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/cadence.Olw6fvns.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/cairo.BpENSgX_.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/clarity.CeaQPKDP.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/clojure.DxSadP1t.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/cmake.DbcauaCG.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/cobol.CgajVZyl.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/codeowners.Bp6g37R7.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/codeql.DBtIRQT_.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/coffee.DT-HyJgn.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/common-lisp.C7gG9l05.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/coq.BHyGnp0Z.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/cpp.DYZci-ZV.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/crystal.CQm_1Xe8.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/csharp.C9e09xm7.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/css.BPhBrDlE.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/csv.B0qRVHPH.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/cue.DtFQj3wx.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/cypher.Dp08fnRF.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/d.BoXegm-a.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/dart.B9wLZaAG.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/dax.D_iqerNF.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/desktop.DEIpsLCJ.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/diff.DERFIACx.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/docker.BcOcwvcX.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/dotenv.Ddn3lr0y.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/dream-maker.2V0Ap-uE.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/edge.BFUkDXVh.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/elixir.DmimF4lf.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/elm.kTaT0Hm1.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/emacs-lisp.BX77sIaO.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/erb.CeMdm0kP.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/erlang.WlOKAcJ7.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/fennel.bCA53EVm.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/fish.BLmoVg8f.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/fluent.Dayu4EKP.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/fortran-fixed-form.CfVb63ap.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/fortran-free-form.DjP-tqRL.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/fsharp.BARJH2T8.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/gdresource.C7gUlFTb.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/gdscript.CCbUEAxs.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/gdshader.SKMF96pI.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/genie.ajMbGru0.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/gherkin.-30QC5Em.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/git-commit.ZicXNV91.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/git-rebase.DPha2nSR.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/gleam.B430Bg39.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/glimmer-js.2LSeiHst.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/glimmer-ts.DhOoK9On.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/glsl.BuZDaOS3.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/gnuplot.CM8KxXT1.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/go.Dtn5OO9k.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/graphql.C5ZW2LEL.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/groovy.Blx2zv3z.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/hack.CUMPYyY_.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/haml.Cw_6CEKe.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/handlebars.DRmpbjlv.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/haskell.CWgbWrzg.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/haxe.C5wWYbrZ.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/hcl.CucaAMjX.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/hjson.T-Tgc4AT.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/hlsl.ifBTmRxC.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/html.B1S7Y3ZY.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/html-derivative.QmmHbZPy.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/http.BpwzJ-8X.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/hxml.DSgsk59g.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/hy.BMj5Y0dO.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/imba.BetUx2d5.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/ini.BjABl1g7.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/java.xI-RfyKK.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/javascript.ySlJ1b_l.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/jinja.Cd9Ue-ak.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/jison.DAH9ckFB.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/json.DTAJTTim.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/json5.BLCLeV30.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/jsonc.CR_dl2Bk.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/jsonl.YSxxb8je.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/jsonnet.BfivnA6A.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/jssm.CQPZbkWf.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/jsx.BAng5TT0.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/julia.Bp1bJzK3.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/kotlin.B5lbUyaz.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/kusto.BZ4qjH1z.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/latex.JM24XWWe.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/lean.XBlWyCtg.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/less.BR4n0CG2.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/liquid.BMm7xrCZ.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/log.Cc5clBb7.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/logo.IuBKFhSY.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/lua.BHVJ9a22.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/luau.Du5NY7AG.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/make.Bvotw-X0.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/markdown.BDiHrqA7.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/marko.CENcEAes.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/matlab.C4-SGcC-.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/mdc.CTT_smwD.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/mdx.sdHcTMYB.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/mermaid.D3T736Ml.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/mipsasm.D08_rs9c.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/mojo.tpHetfZQ.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/move.C1YtDkjL.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/narrat.DLbgOhZU.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/nextflow.B0XVJmRM.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/nginx.CB4uuneU.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/nim.Dk-oD0EE.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/nix.Bjjh7dxw.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/nushell.BekpkmYp.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/objective-c.BWx0ALLs.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/objective-cpp.aBZrgJR0.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/ocaml.BNioltXt.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/pascal.JqZropPD.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/perl.DtGIXoNE.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/php.CivViZwM.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/plsql.LKU2TuZ1.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/po.-71hrkjd.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/polar.sY1Cc3Se.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/postcss.B3ZDOciz.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/powerquery.CSHBycmS.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/powershell.BXl-Qilg.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/prisma.B48N-Iqd.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/prolog.BY-TUvya.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/proto.zocC4JxJ.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/pug.DKcTPQZY.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/puppet.COl1u60l.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/purescript.Bg-kzb6g.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/python.DBPt_AfP.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/qml.DmJklzqy.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/qmldir.C8lEn-DE.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/qss.DhMKtDLN.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/r.CwjWoCRV.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/racket.CzouJOBO.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/raku.B1bQXN8T.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/razor.BFfE189A.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/reg.5LuOXUq_.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/regexp.DFERiEu9.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/rel.DJlmqQ1C.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/riscv.BAxNRJcx.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/rst.hTTi2SFD.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/ruby.DBxw2zB7.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/rust.Cg69lM4A.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/sas.nOnNsJ6g.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/sass.DjCbjd0V.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/scala.DPWDxuKt.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/scheme.D8P4R8x9.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/scss.CL3I7x-e.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/sdbl.CSHvh9SD.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/shaderlab.mqKplxjU.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/shellscript.CWGUrYGm.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/shellsession.BHtuBkrt.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/smalltalk.RJ4jLoVH.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/solidity.C1w2a3ep.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/soy.kB8AffLt.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/sparql.CE8Mu0bL.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/splunk.a8RH-YUw.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/sql.BBT0u3iQ.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/ssh-config.BknIz3MU.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/stata.BnROXGOt.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/stylus.Cbu_jgUK.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/svelte.CGPgFHEk.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/swift.BSxZ-RaX.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/system-verilog.C7L56vO4.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/systemd.CUnW07Te.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/talonscript.yNdrVPqT.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/tasl.CQjiPCtT.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/tcl.C5AohmeQ.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/templ.BghpUxth.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/terraform.eHy1PpK4.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/tex.9W6zHfQk.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/toml.8jXJkYXT.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/ts-tags.vSqlRi0r.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/tsv.B_m7g4N7.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/tsx.B6W0miNI.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/turtle.BMR_PYu6.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/twig.C9mOESLV.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/typescript.Dj6nwHGl.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/typespec.BpWG_bgh.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/typst.CX-D33aM.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/v.CAQ2eGtk.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/vala.BFOHcciG.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/vb.CdO5JTpU.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/verilog.CJaU5se_.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/vhdl.DYoNaHQp.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/viml.m4uW47V2.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/vue.BjbIoK_1.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/vue-html.CB-1hxFp.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/vyper.BzEH12SI.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/wasm.ISJeQQUc.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/wenyan.7A4Fjokl.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/wgsl.mD5xMClh.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/wikitext.DCE3LsBG.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/wolfram.C3FkfJm5.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/xml.BtQf4J8g.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/xsl.YUiifyad.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/yaml.CVw76BM1.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/zenscript.ulE5f4OK.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/zig.DFAwn6Qs.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/andromeeda.C3khCPGq.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/aurora-x.D-2ljcwZ.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/ayu-dark.Cv9koXgw.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/catppuccin-frappe.CD_QflpE.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/catppuccin-latte.DRW-0cLl.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/catppuccin-macchiato.C-_shW-Y.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/catppuccin-mocha.LGGdnPYs.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/dark-plus.C3mMm8J8.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/dracula.BzJJZx-M.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/dracula-soft.BXkSAIEj.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/everforest-dark.BgDCqdQA.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/everforest-light.C8M2exoo.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/github-dark.DHJKELXO.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/github-dark-default.Cuk6v7N8.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/github-dark-dimmed.DH5Ifo-i.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/github-dark-high-contrast.E3gJ1_iC.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/github-light.DAi9KRSo.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/github-light-default.D7oLnXFd.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/github-light-high-contrast.BfjtVDDH.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/houston.DnULxvSX.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/kanagawa-dragon.CkXjmgJE.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/kanagawa-lotus.CfQXZHmo.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/kanagawa-wave.DWedfzmr.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/laserwave.DUszq2jm.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/light-plus.B7mTdjB0.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/material-theme.D5KoaKCx.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/material-theme-darker.BfHTSMKl.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/material-theme-lighter.B0m2ddpp.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/material-theme-ocean.CyktbL80.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/material-theme-palenight.Csfq5Kiy.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/min-dark.CafNBF8u.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/min-light.CTRr51gU.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/monokai.D4h5O-jR.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/night-owl.C39BiMTA.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/nord.Ddv68eIx.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/one-dark-pro.DVMEJ2y_.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/one-light.PoHY5YXO.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/plastic.3e1v2bzS.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/poimandres.CS3Unz2-.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/red.bN70gL4F.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/rose-pine.CmCqftbK.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/rose-pine-dawn.Ds-gbosJ.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/rose-pine-moon.CjDtw9vr.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/slack-dark.BthQWCQV.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/slack-ochin.DqwNpetd.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/snazzy-light.Bw305WKR.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/solarized-dark.DXbdFlpD.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/solarized-light.L9t79GZl.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/synthwave-84.CbfX1IO0.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/tokyo-night.hegEt444.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/vesper.BEBZ7ncR.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/vitesse-black.Bkuqu6BP.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/vitesse-dark.D0r3Knsf.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/vitesse-light.CVO1_9PV.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/chunks/wasm.CG6Dc4jp.js">
    <link rel="modulepreload" href="/everything-goes-well-public/assets/zh_vue_常用Hooks.md.B8AJpMyQ.lean.js">
    <link rel="icon" type="image/svg+xml" href="/everything-goes-well-public/logo/vitepress-logo-mini.svg">
    <link rel="icon" type="image/png" href="/everything-goes-well-public/logo/vitepress-logo-mini.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6c7cdc44><!--[--><!--]--><!--[--><span tabindex="-1" data-v-ca31ed51></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-ca31ed51>Skip to content</a><!--]--><!----><header class="VPNav" data-v-6c7cdc44 data-v-cdcd35d3><div class="VPNavBar" data-v-cdcd35d3 data-v-7cd5de9c><div class="wrapper" data-v-7cd5de9c><div class="container" data-v-7cd5de9c><div class="title" data-v-7cd5de9c><div class="VPNavBarTitle has-sidebar" data-v-7cd5de9c data-v-aaec9b93><a class="title" href="/everything-goes-well-public/" data-v-aaec9b93><!--[--><!--]--><!--[--><img class="VPImage logo" src="/everything-goes-well-public/logo/logo.png" width="24" height="24" alt data-v-8356cd70><!--]--><span data-v-aaec9b93>四时顺遂</span><!--[--><!--]--></a></div></div><div class="content" data-v-7cd5de9c><div class="content-body" data-v-7cd5de9c><!--[--><!--]--><div class="VPNavBarSearch search" data-v-7cd5de9c><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-7cd5de9c data-v-7cc9c189><span id="main-nav-aria-label" class="visually-hidden" data-v-7cc9c189> Main Navigation </span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7cc9c189 data-v-1dd0e4da><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1dd0e4da><span class="text" data-v-1dd0e4da><!----><span data-v-1dd0e4da>常用</span><span class="vpi-chevron-down text-icon" data-v-1dd0e4da></span></span></button><div class="menu" data-v-1dd0e4da><div class="VPMenu" data-v-1dd0e4da data-v-8a5b600a><div class="items" data-v-8a5b600a><!--[--><!--[--><div class="VPMenuGroup" data-v-8a5b600a data-v-f572c90f><!----><!--[--><!--[--><div class="VPMenuLink" data-v-f572c90f data-v-a548e56f><a class="VPLink link" href="/everything-goes-well-public/zh/templates/Index" data-v-a548e56f><!--[--><span data-v-a548e56f>个人开发模板</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-f572c90f data-v-a548e56f><a class="VPLink link" href="/everything-goes-well-public/zh/grammars/Index" data-v-a548e56f><!--[--><span data-v-a548e56f>常用语法</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-f572c90f data-v-a548e56f><a class="VPLink link" href="/everything-goes-well-public/zh/functions/%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95" data-v-a548e56f><!--[--><span data-v-a548e56f>常用功能</span><!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/everything-goes-well-public/zh/vue/Index" tabindex="0" data-v-7cc9c189 data-v-92456d69><!--[--><span data-v-92456d69>Vue</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/everything-goes-well-public/zh/electron/Index" tabindex="0" data-v-7cc9c189 data-v-92456d69><!--[--><span data-v-92456d69>Electron</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/everything-goes-well-public/zh/uniapp/Index" tabindex="0" data-v-7cc9c189 data-v-92456d69><!--[--><span data-v-92456d69>uni-app</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/everything-goes-well-public/zh/styles/Index" tabindex="0" data-v-7cc9c189 data-v-92456d69><!--[--><span data-v-92456d69>样式</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/everything-goes-well-public/zh/others/Index" tabindex="0" data-v-7cc9c189 data-v-92456d69><!--[--><span data-v-92456d69>杂七杂八</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/everything-goes-well-public/zh/bugs/Index" tabindex="0" data-v-7cc9c189 data-v-92456d69><!--[--><span data-v-92456d69>Bug</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7cc9c189 data-v-1dd0e4da><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1dd0e4da><span class="text" data-v-1dd0e4da><!----><span data-v-1dd0e4da>设置</span><span class="vpi-chevron-down text-icon" data-v-1dd0e4da></span></span></button><div class="menu" data-v-1dd0e4da><div class="VPMenu" data-v-1dd0e4da data-v-8a5b600a><div class="items" data-v-8a5b600a><!--[--><!--[--><div class="set" data-v-8a5b600a data-v-d9dc8017><div class="set-input" data-v-d9dc8017><input type="text" value="" style="width:100px;padding:0 6px;" data-v-d9dc8017></div><div style="display:none;" class="" data-v-d9dc8017><div class="set-switch" data-v-d9dc8017><div class="" data-v-d9dc8017>隐藏左侧</div><div class="custom-checkbox" data-v-d9dc8017><input type="checkbox" data-v-d9dc8017></div></div><div class="set-switch" data-v-d9dc8017><div class="" data-v-d9dc8017>隐藏右侧</div><div class="custom-checkbox" data-v-d9dc8017><input type="checkbox" data-v-d9dc8017></div></div><div class="set-switch" data-v-d9dc8017><div class="" data-v-d9dc8017>全屏</div><div class="custom-checkbox" data-v-d9dc8017><input type="checkbox" data-v-d9dc8017></div></div></div></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-7cd5de9c data-v-f16bf43a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f16bf43a data-v-9ec7c3ff data-v-f63253c3><span class="check" data-v-f63253c3><span class="icon" data-v-f63253c3><!--[--><span class="vpi-sun sun" data-v-9ec7c3ff></span><span class="vpi-moon moon" data-v-9ec7c3ff></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-7cd5de9c data-v-b925a4f2 data-v-6a9f60a3><!--[--><a class="VPSocialLink no-icon" href="https://github.com/dcdy/everything-goes-well/" aria-label="github" target="_blank" rel="noopener" data-v-6a9f60a3 data-v-680784e2><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://gitee.com/xia_mei_ting/everything-goes-well" aria-label target="_blank" rel="noopener" data-v-6a9f60a3 data-v-680784e2><svg t="1727428813465" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2268" width="200" height="200"><path d="M512 1024C229.222 1024 0 794.778 0 512S229.222 0 512 0s512 229.222 512 512-229.222 512-512 512z m259.149-568.883h-290.74a25.293 25.293 0 0 0-25.292 25.293l-0.026 63.206c0 13.952 11.315 25.293 25.267 25.293h177.024c13.978 0 25.293 11.315 25.293 25.267v12.646a75.853 75.853 0 0 1-75.853 75.853h-240.23a25.293 25.293 0 0 1-25.267-25.293V417.203a75.853 75.853 0 0 1 75.827-75.853h353.946a25.293 25.293 0 0 0 25.267-25.292l0.077-63.207a25.293 25.293 0 0 0-25.268-25.293H417.152a189.62 189.62 0 0 0-189.62 189.645V771.15c0 13.977 11.316 25.293 25.294 25.293h372.94a170.65 170.65 0 0 0 170.65-170.65V480.384a25.293 25.293 0 0 0-25.293-25.267z" fill="#C71D23" p-id="2269"></path></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-7cd5de9c data-v-59ed6008 data-v-1dd0e4da><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-1dd0e4da><span class="vpi-more-horizontal icon" data-v-1dd0e4da></span></button><div class="menu" data-v-1dd0e4da><div class="VPMenu" data-v-1dd0e4da data-v-8a5b600a><!----><!--[--><!--[--><!----><div class="group" data-v-59ed6008><div class="item appearance" data-v-59ed6008><p class="label" data-v-59ed6008>主题</p><div class="appearance-action" data-v-59ed6008><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-59ed6008 data-v-9ec7c3ff data-v-f63253c3><span class="check" data-v-f63253c3><span class="icon" data-v-f63253c3><!--[--><span class="vpi-sun sun" data-v-9ec7c3ff></span><span class="vpi-moon moon" data-v-9ec7c3ff></span><!--]--></span></span></button></div></div></div><div class="group" data-v-59ed6008><div class="item social-links" data-v-59ed6008><div class="VPSocialLinks social-links-list" data-v-59ed6008 data-v-6a9f60a3><!--[--><a class="VPSocialLink no-icon" href="https://github.com/dcdy/everything-goes-well/" aria-label="github" target="_blank" rel="noopener" data-v-6a9f60a3 data-v-680784e2><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://gitee.com/xia_mei_ting/everything-goes-well" aria-label target="_blank" rel="noopener" data-v-6a9f60a3 data-v-680784e2><svg t="1727428813465" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2268" width="200" height="200"><path d="M512 1024C229.222 1024 0 794.778 0 512S229.222 0 512 0s512 229.222 512 512-229.222 512-512 512z m259.149-568.883h-290.74a25.293 25.293 0 0 0-25.292 25.293l-0.026 63.206c0 13.952 11.315 25.293 25.267 25.293h177.024c13.978 0 25.293 11.315 25.293 25.267v12.646a75.853 75.853 0 0 1-75.853 75.853h-240.23a25.293 25.293 0 0 1-25.267-25.293V417.203a75.853 75.853 0 0 1 75.827-75.853h353.946a25.293 25.293 0 0 0 25.267-25.292l0.077-63.207a25.293 25.293 0 0 0-25.268-25.293H417.152a189.62 189.62 0 0 0-189.62 189.645V771.15c0 13.977 11.316 25.293 25.294 25.293h372.94a170.65 170.65 0 0 0 170.65-170.65V480.384a25.293 25.293 0 0 0-25.293-25.267z" fill="#C71D23" p-id="2269"></path></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-7cd5de9c data-v-43e681ad><span class="container" data-v-43e681ad><span class="top" data-v-43e681ad></span><span class="middle" data-v-43e681ad></span><span class="bottom" data-v-43e681ad></span></span></button></div></div></div></div><div class="divider" data-v-7cd5de9c><div class="divider-line" data-v-7cd5de9c></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-6c7cdc44 data-v-5aa4a9cd><div class="container" data-v-5aa4a9cd><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-5aa4a9cd><span class="vpi-align-left menu-icon" data-v-5aa4a9cd></span><span class="menu-text" data-v-5aa4a9cd>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-5aa4a9cd data-v-199e09cc><button data-v-199e09cc>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-6c7cdc44 data-v-0d56a8ed><div class="curtain" data-v-0d56a8ed></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-0d56a8ed><span class="visually-hidden" id="sidebar-aria-label" data-v-0d56a8ed> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-9f129a04><section class="VPSidebarItem level-0 has-active" data-v-9f129a04 data-v-ef687795><div class="item" role="button" tabindex="0" data-v-ef687795><div class="indicator" data-v-ef687795></div><h2 class="text" data-v-ef687795>Vue</h2><!----></div><div class="items" data-v-ef687795><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/Index" data-v-ef687795><!--[--><p class="text" data-v-ef687795>基础知识</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E5%B8%B8%E7%94%A8Hooks" data-v-ef687795><!--[--><p class="text" data-v-ef687795>常用Hooks</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible" data-v-ef687795 data-v-ef687795><div class="item" role="button" tabindex="0" data-v-ef687795><div class="indicator" data-v-ef687795></div><h3 class="text" data-v-ef687795>第三方配置</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-ef687795><span class="vpi-chevron-right caret-icon" data-v-ef687795></span></div></div><div class="items" data-v-ef687795><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE/%E9%85%8D%E7%BD%AESVG%E5%9B%BE%E6%A0%87" data-v-ef687795><!--[--><p class="text" data-v-ef687795>配置SVG图标</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE/Echarts" data-v-ef687795><!--[--><p class="text" data-v-ef687795>Echarts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE/Layout%E5%B8%83%E5%B1%80" data-v-ef687795><!--[--><p class="text" data-v-ef687795>Layout布局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE/Mitt%E5%85%A8%E5%B1%80%E4%BA%8B%E4%BB%B6%E9%80%9A%E4%BF%A1" data-v-ef687795><!--[--><p class="text" data-v-ef687795>Mitt全局事件通信</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE/Pinia" data-v-ef687795><!--[--><p class="text" data-v-ef687795>Pinia</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE/Unocss%E5%8E%9F%E5%AD%90%E5%8C%96" data-v-ef687795><!--[--><p class="text" data-v-ef687795>Unocss原子化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE/Vue-Router%E8%B7%AF%E7%94%B1" data-v-ef687795><!--[--><p class="text" data-v-ef687795>Vue-Router路由</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-ef687795 data-v-ef687795><div class="item" role="button" tabindex="0" data-v-ef687795><div class="indicator" data-v-ef687795></div><h3 class="text" data-v-ef687795>指令</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-ef687795><span class="vpi-chevron-right caret-icon" data-v-ef687795></span></div></div><div class="items" data-v-ef687795><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/custom" data-v-ef687795><!--[--><p class="text" data-v-ef687795>custom</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/text%E3%80%81pre%E3%80%81html" data-v-ef687795><!--[--><p class="text" data-v-ef687795>text、pre、html</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/v-bind" data-v-ef687795><!--[--><p class="text" data-v-ef687795>v-bind</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/v-cloak" data-v-ef687795><!--[--><p class="text" data-v-ef687795>v-cloak</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/v-for" data-v-ef687795><!--[--><p class="text" data-v-ef687795>v-for</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/v-if%E5%92%8Cv-show" data-v-ef687795><!--[--><p class="text" data-v-ef687795>v-if和v-show</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/v-memo" data-v-ef687795><!--[--><p class="text" data-v-ef687795>v-memo</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/v-model" data-v-ef687795><!--[--><p class="text" data-v-ef687795>v-model</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/v-on" data-v-ef687795><!--[--><p class="text" data-v-ef687795>v-on</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/v-once" data-v-ef687795><!--[--><p class="text" data-v-ef687795>v-once</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E6%8C%87%E4%BB%A4/v-slot" data-v-ef687795><!--[--><p class="text" data-v-ef687795>v-slot</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-ef687795 data-v-ef687795><div class="item" role="button" tabindex="0" data-v-ef687795><div class="indicator" data-v-ef687795></div><h3 class="text" data-v-ef687795>组件库</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-ef687795><span class="vpi-chevron-right caret-icon" data-v-ef687795></span></div></div><div class="items" data-v-ef687795><!--[--><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E7%BB%84%E4%BB%B6%E5%BA%93/ElementPlus" data-v-ef687795><!--[--><p class="text" data-v-ef687795>ElementPlus</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/%E7%BB%84%E4%BB%B6%E5%BA%93/ElementUI" data-v-ef687795><!--[--><p class="text" data-v-ef687795>ElementUI</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/Html%E4%B8%AD%E4%BD%BF%E7%94%A8Vue" data-v-ef687795><!--[--><p class="text" data-v-ef687795>Html中使用Vue</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ef687795 data-v-ef687795><div class="item" data-v-ef687795><div class="indicator" data-v-ef687795></div><a class="VPLink link link" href="/everything-goes-well-public/zh/vue/Vue2%E5%8D%87%E7%BA%A7Vue3" data-v-ef687795><!--[--><p class="text" data-v-ef687795>Vue2升级Vue3</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-6c7cdc44 data-v-be6b543f><div class="VPDoc has-sidebar has-aside" data-v-be6b543f data-v-aa13f155><!--[--><!--]--><div class="container" data-v-aa13f155><div class="aside" data-v-aa13f155><div class="aside-curtain" data-v-aa13f155></div><div class="aside-container" data-v-aa13f155><div class="aside-content" data-v-aa13f155><div class="VPDocAside" data-v-aa13f155 data-v-ac0489e8><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-ac0489e8 data-v-3047726d><div class="content" data-v-3047726d><div class="outline-marker" data-v-3047726d></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-3047726d>页面导航</div><ul class="VPDocOutlineItem root" data-v-3047726d data-v-c25fc99c><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-ac0489e8></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-aa13f155><div class="content-container" data-v-aa13f155><!--[--><!--]--><main class="main" data-v-aa13f155><div style="position:relative;" class="vp-doc _everything-goes-well-public_zh_vue_%E5%B8%B8%E7%94%A8Hooks external-link-icon-enabled" data-v-aa13f155><div><h1 id="常用hooks" tabindex="-1">常用Hooks <a class="header-anchor" href="#常用hooks" aria-label="Permalink to &quot;常用Hooks&quot;">​</a></h1><h2 id="右键菜单" tabindex="-1">右键菜单 <a class="header-anchor" href="#右键菜单" aria-label="Permalink to &quot;右键菜单&quot;">​</a></h2><div class="vitepress-demo-plugin-placeholder__container" style="" data-v-5eb3f8d4><div class="loader" data-v-5eb3f8d4></div><div class="loading-text" data-v-5eb3f8d4>loading</div></div><!----><div class="language-js vp-adaptive-theme line-numbers-mode"><button title="复制代码" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes OneLight dark-plus vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">/**</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* ContextMenu 组件</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* </span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* 提供一个可自定义的右键菜单组件，支持动画效果。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* </span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">props</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> {Array} menu - 菜单项数组，每个菜单项应包含 `name` 属性。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">props</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> {Boolean} animation - 是否启用菜单的过渡动画，默认为 false。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">*</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">emit</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> {Function} select - 当菜单项被点击时触发，返回被点击的菜单项及其索引。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* </span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">example</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* &lt;ContextMenu</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">*   :menu=&quot;[{ name: &#39;修改&#39; }, { name: &#39;删除&#39; }]&quot;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">*   :animation=&quot;true&quot;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">*   @select=&quot;onContextMenu&quot;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* &gt;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">*   &lt;!-- 右键菜单内容 --&gt;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">* &lt;/ContextMenu&gt;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">*/</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="播放背景音乐" tabindex="-1">播放背景音乐 <a class="header-anchor" href="#播放背景音乐" aria-label="Permalink to &quot;播放背景音乐&quot;">​</a></h2><div class="vitepress-demo-plugin-placeholder__container" style="" data-v-5eb3f8d4><div class="loader" data-v-5eb3f8d4></div><div class="loading-text" data-v-5eb3f8d4>loading</div></div><!----><div class="language-js vp-adaptive-theme line-numbers-mode"><button title="复制代码" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes OneLight dark-plus vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">/**</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * useAudioPlayer Hook</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * 提供音频播放控制功能，包括播放、暂停和停止音频等功能。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {AudioPlayer}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> 返回音频播放器的控制函数</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - `playAudio` - 播放音频</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - `pauseAudio` - 暂停音频播放</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - `resumeAudio` - 继续播放音频</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - `stopAudio` - 停止音频播放并重置音频源</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">example</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * import { useAudioPlayer } from &#39;@/hooks/useAudioPlayer&#39;;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * const { playAudio, pauseAudio, resumeAudio, stopAudio } = useAudioPlayer();</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * import AlarmAudio from &#39;@/assets/alarm.mp3&#39;;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> // 播放音频</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * playAudio(AlarmAudio);</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> // 暂停音频播放</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * pauseAudio();</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> // 继续播放音频</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * resumeAudio();</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> // 停止音频播放并重置音频源</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * stopAudio();</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> */</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="计时器" tabindex="-1">计时器 <a class="header-anchor" href="#计时器" aria-label="Permalink to &quot;计时器&quot;">​</a></h2><div class="vitepress-demo-plugin-placeholder__container" style="" data-v-5eb3f8d4><div class="loader" data-v-5eb3f8d4></div><div class="loading-text" data-v-5eb3f8d4>loading</div></div><!----><div class="language-js vp-adaptive-theme line-numbers-mode"><button title="复制代码" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes OneLight dark-plus vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">/**</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * 正计时</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">param</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {number}</span><span style="--shiki-light:#E45649;--shiki-light-font-style:italic;--shiki-dark:#9CDCFE;--shiki-dark-font-style:inherit;"> [initialSeconds</span><span style="--shiki-light:#0184BC;--shiki-light-font-style:italic;--shiki-dark:#D4D4D4;--shiki-dark-font-style:inherit;">=</span><span style="--shiki-light:#E45649;--shiki-light-font-style:italic;--shiki-dark:#9CDCFE;--shiki-dark-font-style:inherit;">0]</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> - 初始秒数，默认为0。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Object}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> 定时器的状态和控制方法。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Ref&lt;number&gt;}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> time - 当前计时器的时间（秒）。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Ref&lt;number&gt;}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> isRunning - 计时器的运行状态，0表示未启动，1表示正在运行，2表示已暂停。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Function}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> start - 启动计时器的方法。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Function}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> pause - 暂停计时器的方法。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Function}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> reset - 重置计时器的方法，恢复到初始时间。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Function}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> resume - 继续计时器的方法，恢复到暂停时的状态。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {ComputedRef&lt;string&gt;}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> formattedTime - 格式化后的时间字符串（hh:mm:ss）。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">example</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * import { useTimer } from &#39;@/hooks/useTimer&#39;;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * const {</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     start: startTimer,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     reset: resetTimer,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     pause: pauseTimer,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     resume: resumeTimer,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     time: timerTime,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     formattedTime: timerFormattedTime,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     isRunning: timerRunning</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * } = useTimer();</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> */</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="language-js vp-adaptive-theme line-numbers-mode"><button title="复制代码" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes OneLight dark-plus vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">/**</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * 倒计时</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">param</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {number}</span><span style="--shiki-light:#E45649;--shiki-light-font-style:italic;--shiki-dark:#9CDCFE;--shiki-dark-font-style:inherit;"> [initialSeconds</span><span style="--shiki-light:#0184BC;--shiki-light-font-style:italic;--shiki-dark:#D4D4D4;--shiki-dark-font-style:inherit;">=</span><span style="--shiki-light:#E45649;--shiki-light-font-style:italic;--shiki-dark:#9CDCFE;--shiki-dark-font-style:inherit;">0]</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> 初始倒计时时间，单位秒，默认为0。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Object}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> 返回包含计时器功能和状态的对象</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Ref&lt;number&gt;}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> time 当前倒计时的剩余时间</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Ref&lt;number&gt;}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> isRunning 当前计时器的状态：</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *          0 - 停止, 1 - 运行中, 2 - 已暂停</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Function}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> start 开始倒计时，接受一个持续时间作为参数（单位：秒）</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Function}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> pause 暂停倒计时</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Function}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> reset 重置倒计时为初始时间</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Function}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> resume 恢复倒计时</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {ComputedRef&lt;string&gt;}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> formattedTime 格式化后的剩余时间，格式为 &quot;HH:mm:ss&quot;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">example</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * import { useCountdown } from &#39;@/hooks/useTimer&#39;;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * const {</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     start: startCountdown,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     reset: resetCountdown,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     pause: pauseCountdown,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     resume: resumeCountdown,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     time: countdownTime,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     formattedTime: countdownFormattedTime,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *     isRunning: countdownRunning</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * } = useCountdown();</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> */</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language-js vp-adaptive-theme line-numbers-mode"><button title="复制代码" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes OneLight dark-plus vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">/**</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * 获取当前时间并提供格式化的时间组件。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * 返回一个包含当前年份、月份、日期、星期几、小时、分钟和秒数的计算属性。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * 每秒钟更新一次当前时间。</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">returns</span><span style="--shiki-light:#C18401;--shiki-light-font-style:italic;--shiki-dark:#4EC9B0;--shiki-dark-font-style:inherit;"> {Object}</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> 返回包含以下计算属性的对象：</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - year: {String} 当前年份，格式为四位数（如：2025）</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - month: {Number} 当前月份，范围从1到12</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - date: {String} 当前日期，格式为两位数（如：01）</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - week: {String} 当前星期几（如：&#39;一&#39;, &#39;二&#39;, &#39;三&#39;, 等）</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - hours: {String} 当前小时，格式为两位数（如：09）</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - minutes: {String} 当前分钟，格式为两位数（如：05）</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> *  - seconds: {String} 当前秒数，格式为两位数（如：03）</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * </span><span style="--shiki-light:#383A42;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">@</span><span style="--shiki-light:#A626A4;--shiki-light-font-style:italic;--shiki-dark:#569CD6;--shiki-dark-font-style:inherit;">example</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * import { useCurrentTime } from &#39;@/hooks/useTimer&#39;;</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> * const {</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">        year: clockYear,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">        month: clockMonth,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">        date: clockDate,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">        week: clockWeek,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">        hours: clockHours,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">        minutes: clockMinutes,</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">        seconds: clockSeconds</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;">    } = useCurrentTime();</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#6A9955;--shiki-dark-font-style:inherit;"> */</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div></div></main><footer class="VPDocFooter" data-v-aa13f155 data-v-8b256f6a><!--[--><!--[--><!--[--><!--[--><div style="display:none;" class="vitepress-backTop-main" title="返回顶部" data-v-320cd180><svg t="1720595052079" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4279" width="200" height="200" data-v-320cd180><path d="M752.736 431.063C757.159 140.575 520.41 8.97 504.518 0.41V0l-0.45 0.205-0.41-0.205v0.41c-15.934 8.56-252.723 140.165-248.259 430.653-48.21 31.457-98.713 87.368-90.685 184.074 8.028 96.666 101.007 160.768 136.601 157.287 35.595-3.482 25.232-30.31 25.232-30.31l12.206-50.095s52.47 80.569 69.304 80.528c15.114-1.23 87-0.123 95.6 0h0.82c8.602-0.123 80.486-1.23 95.6 0 16.794 0 69.305-80.528 69.305-80.528l12.165 50.094s-10.322 26.83 25.272 30.31c35.595 3.482 128.574-60.62 136.602-157.286 8.028-96.665-42.475-152.617-90.685-184.074z m-248.669-4.26c-6.758-0.123-94.781-3.359-102.891-107.192 2.95-98.714 95.97-107.438 102.891-107.93 6.964 0.492 99.943 9.216 102.892 107.93-8.11 103.833-96.174 107.07-102.892 107.192z m-52.019 500.531c0 11.838-9.42 21.382-21.012 21.382a21.217 21.217 0 0 1-21.054-21.34V821.74c0-11.797 9.421-21.382 21.054-21.382 11.591 0 21.012 9.585 21.012 21.382v105.635z m77.333 57.222a21.504 21.504 0 0 1-21.34 21.626 21.504 21.504 0 0 1-21.34-21.626V827.474c0-11.96 9.543-21.668 21.299-21.668 11.796 0 21.38 9.708 21.38 21.668v157.082z m71.147-82.043c0 11.796-9.42 21.34-21.053 21.34a21.217 21.217 0 0 1-21.013-21.34v-75.367c0-11.755 9.421-21.299 21.013-21.299 11.632 0 21.053 9.544 21.053 21.3v75.366z" fill="#FFF" p-id="4280" data-v-320cd180></path></svg></div><!--]--><!--]--><!--]--><!--]--><div class="edit-info" data-v-8b256f6a><div class="edit-link" data-v-8b256f6a><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/dcdy/everything-goes-well/edit/main/docs/zh/vue/常用Hooks.md" target="_blank" rel="noreferrer" data-v-8b256f6a><!--[--><span class="vpi-square-pen edit-link-icon" data-v-8b256f6a></span> 在 GitHub 上编辑此页面<!--]--></a></div><div class="last-updated" data-v-8b256f6a><p class="VPLastUpdated" data-v-8b256f6a data-v-c459600f>最后更新于: <time datetime="2025-03-10T16:02:47.000Z" data-v-c459600f></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-8b256f6a><span class="visually-hidden" id="doc-footer-aria-label" data-v-8b256f6a>Pager</span><div class="pager" data-v-8b256f6a><a class="VPLink link pager-link prev" href="/everything-goes-well-public/zh/vue/Index" data-v-8b256f6a><!--[--><span class="desc" data-v-8b256f6a>上一页</span><span class="title" data-v-8b256f6a>基础知识</span><!--]--></a></div><div class="pager" data-v-8b256f6a><a class="VPLink link pager-link next" href="/everything-goes-well-public/zh/vue/%E7%AC%AC%E4%B8%89%E6%96%B9%E9%85%8D%E7%BD%AE/%E9%85%8D%E7%BD%AESVG%E5%9B%BE%E6%A0%87" data-v-8b256f6a><!--[--><span class="desc" data-v-8b256f6a>下一页</span><span class="title" data-v-8b256f6a>配置SVG图标</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><!----><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-6c7cdc44 data-v-37185139><div class="container" data-v-37185139><!----><p class="copyright" data-v-37185139>版权所有 © 2020-2025 dcdyxmt@163.com</p></div></footer><!--[--><!--]--></div></div>
    
    
  </body>
</html>